<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>details</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab2">
      </ion-back-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">details</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>
<h1>page</h1>
<app-selected-week></app-selected-week>
<ion-input [(ngModel)]='myMsg'>Enter Data</ion-input>
  <ion-button (click)="sendMessage()">Send</ion-button>

