<ion-card *ngIf="aggregatedData" class="custom-card">
  <ion-card-header class="custom-header">
    <ion-card-title>COVID-19 KEY UPDATES</ion-card-title>
  </ion-card-header>
  <ion-card-content class="custom-content">
    <p>Total Cases: {{ aggregatedData.totalCases }}</p>
    <p>Active Cases: {{ aggregatedData.activeCases }}</p>
    <p>Deaths Today: {{ aggregatedData.deathsToday }}</p>
    <p>Total Deaths: {{ aggregatedData.totalDeaths }}</p>
    <p>Average Deaths (Last 7 Days): {{ aggregatedData.avgDeathsLast7 }}</p>
    <p>Average Death Rate (Last 7 Days): {{ aggregatedData.avgRateDeathsLast7 }}</p>
  </ion-card-content>
</ion-card>
