<div class="table-container" *ngIf="aggregatedData">
  <table class="styled-table">
    <thead>
      <tr>
        <th>Indicator</th>
        <th>Week Start Date</th>
        <th>Week End Date</th>
        <th>Surveillance Period</th>
        <th>Surveillance Week</th>
        <th>COVID-19 Activity</th>
        <th>COVID-19 Weekly Indicator Change</th>
        <th>Influenza Activity</th>
        <th>Influenza Weekly Indicator Change</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="aggregatedData">
        <td>{{ aggregatedData.Indicator }}</td>
        <td>{{ aggregatedData['Week start date'] }}</td>
        <td>{{ aggregatedData['Week end date'] }}</td>
        <td>{{ aggregatedData['Surveillance period'] }}</td>
        <td>{{ aggregatedData['Surveillance week'] }}</td>
        <td>{{ aggregatedData['COVID-19 activity'] }}</td>
        <td>{{ aggregatedData['COVID-19 weekly indicator change'] }}</td>
        <td>{{ aggregatedData['Influenza activity'] }}</td>
        <td>{{ aggregatedData['Influenza weekly indicator change'] }}</td>
      </tr>
      <tr *ngIf="!aggregatedData">
        <td colspan="9">No data available</td>
      </tr>
    </tbody>
  </table>
</div>
