<ion-card *ngIf="myMsg">
  <ion-card-header>
    <ion-card-title>{{ myMsg }}</ion-card-title>
  </ion-card-header>
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title>Weekly Activity Assessment</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-list>
      <ion-item *ngFor="let item of items" [routerLink]="['/details', item['Week start date']]">
        {{ item['Week start date'] }}
      </ion-item>
    </ion-list>
  </ion-card-content>
</ion-card>
