<ion-card *ngIf="aggregatedData" class="custom-card">
  <ion-card-header class="custom-header">
    <ion-card-title>{{ aggregatedData.Indicator }}</ion-card-title>
  </ion-card-header>
  <ion-card-content class="custom-content">
    <p>Week Start Date: {{ aggregatedData['Week start date'] }}</p>
    <p>Week End Date: {{ aggregatedData['Week end date'] }}</p>
    <p>COVID-19 Activity: {{ aggregatedData['COVID-19 activity'] }}</p>
    <p>COVID-19 Weekly Indicator Change: {{ aggregatedData['COVID-19 weekly indicator change'] }}</p>
    <p>Influenza Activity: {{ aggregatedData['Influenza activity'] }}</p>
    <p>Influenza Weekly Indicator Change: {{ aggregatedData['Influenza weekly indicator change'] }}</p>
  </ion-card-content>
</ion-card>
<br>
